# Django settings
DEBUG=True
SECRET_KEY=django-insecure-+i3mx%2961swt97ge$$$mo7%n2rutctje(y7%*tpt&(u0a9o&^

ALLOWED_HOSTS=127.0.0.1,localhost,buxoroda-ish.uz



# Telegram
TELEGRAM_TOKEN=8447269525:AAG7IoTDoREtZOHeu33fOc6qARESqDWe4is
